---
#==========================================
#Basic Setup
#
#Use "\n" To add a new line to your rules!
#Use "§" To add More color to ur rules!
#
#==========================================
#
#Add title to make it more beautiful!
Title: "§4§l«««« §r§cRULES §4§l»»»»§r"
#
#==========================================
#
#put your rules text in here and also if u dont know how to add like color or new line scroll to the top there i put to how to do it also enjoy setup ur rulesUi by ItzFabb ^^!!
#
Content: "§l§bBlock Network RULES\n\n§r§f- Dilarang sara/rasis\n- Dilarang ngemis ke owner\n- Dilarang menjual barang server dengan uang asli\n- Toxic sewajarnya\n- Di larang rusuh\n\n§eSanksi?\n§fBisa ban 7 Hari"
#
#==========================================
#
#Add Image And Edit the button to make it more cooler for your server ^^
#
Button: "§c§lEXIT\n§r§8Tap to close"
#
#==========================================

...
